.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.filterContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.addButton{
    border-radius: 25px;
    height: 35px;
    width: 100px;
    font-size: 14pt;
    background-image:linear-gradient(rgba(215, 226, 97, 0.25), rgba(199, 85, 85, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px gray;
}

a{
    text-decoration: none;
    color: white;
}

.back{
    position: absolute;
    left: 20px;
    top: 100px;
}

.selector{
    width: 250px;
    height: 40px;
    border-radius: 20px;
    background-image:linear-gradient(rgba(245, 245, 245, .25), rgba(245, 245, 245, .6));
    box-shadow: 2px 2px 5px gray;
    margin: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.selectorCenter{
    border-left: gray 1px;
    width: 50%;
    display: flex;
    justify-content: center;
}

.overview{
    color:white;
    width: 75%;
    max-width: 500px;
    height: 200px;
    background-color: #2d6072;
    border-radius: 10px;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.transactions{
    background-color: #558fa6;
    width: 75%;
    max-width: 750px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

thead{
    font-weight: bolder;
}

td{
    width: 150px;
    padding: 10px;
    margin: 15px;
}

.arrow{
    cursor: pointer;
}

.neg{
    color:rgb(189, 16, 51)
}

.saving{
    color:rgb(105, 105, 245)
}

.remaining{
    color:rgb(75, 196, 75)
}

.chart{
    height: 170px;
    
}

.keys{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.inputBlock{
    display: flex;
    align-items: center;
    margin: 10px;
}